<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/blue.png</file>
        <file>images/bluebar.png</file>
        <file>images/bluebarcut.png</file>
        <file>images/bluebarcutlong.png</file>
        <file>images/bluedown.png</file>
        <file>images/bluedownpush.png</file>
        <file>images/bluelamp.png</file>
        <file>images/blueup.png</file>
        <file>images/blueuppush.png</file>
        <file>images/camera.png</file>
        <file>images/carbondioxide.png</file>
        <file>images/co2.png</file>
        <file>images/fanbtn.png</file>
        <file>images/gear.png</file>
        <file>images/gray.png</file>
        <file>images/graybar.png</file>
        <file>images/green.png</file>
        <file>images/greenbar.png</file>
        <file>images/greendown.png</file>
        <file>images/greendownpush.png</file>
        <file>images/greenfan.png</file>
        <file>images/greenice.png</file>
        <file>images/greenup.png</file>
        <file>images/greenuppush.png</file>
        <file>images/greydown.png</file>
        <file>images/greydownpush.png</file>
        <file>images/greyup.png</file>
        <file>images/greyuppush.png</file>
        <file>images/humid.png</file>
        <file>images/humidity.jpg</file>
        <file>images/neopixel.png</file>
        <file>images/o2.png</file>
        <file>images/offcam.png</file>
        <file>images/offgreenfan.png</file>
        <file>images/offgreenice.png</file>
        <file>images/offlamp.png</file>
        <file>images/offneopixel.png</file>
        <file>images/offplug.png</file>
        <file>images/orangebar.png</file>
        <file>images/oxigen.jpg</file>
        <file>images/plug.png</file>
        <file>images/red.png</file>
        <file>images/reddown.png</file>
        <file>images/reddownpush.png</file>
        <file>images/redup.png</file>
        <file>images/reduppush.png</file>
        <file>images/setgear.png</file>
        <file>images/status.png</file>
        <file>images/temp.png</file>
        <file>images/temperature.png</file>
        <file>images/yellolamp.png</file>
        <file>Page1.qml</file>
        <file>Page2.qml</file>
        <file>Page3.qml</file>
        <file>images/error.png</file>
        <file>Page4.qml</file>
        <file>images/ionic.png</file>
        <file>images/uv.jpg</file>
        <file>images/rgb.jpg</file>
        <file>images/wheel.png</file>
        <file>images/uv.png</file>
        <file>images/fan.png</file>
        <file>images/RGBbg.png</file>
        <file>images/FANbg.png</file>
        <file>images/IONbg.png</file>
        <file>images/UVbg.png</file>
        <file>images/claw.png</file>
        <file>images/hospitallogo.png</file>
        <file>Page5.qml</file>
        <file>images/humidIcon.png</file>
    </qresource>
</RCC>
